<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    .fixed-box {
      width: 300px;         /* Fixed width */
      height: 400px;        /* Fixed height */
      overflow: auto;       /* Scroll if content overflows */
      padding: 10px;        /* Optional spacing inside */
      border: 1px solid #474747;
      font-family: sans-serif;
      font-size: 14px;
      background-color: #51b3da;
    }
  </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="3.html">Díla</a></li>
                <li><a href="dan.html">O Autorovi</a></li>
            </ul>

        </nav>
        <h1>Daniel Kohout</h1>
    </header>
    <div class="flex-container">
        <div class="fixed-box">
            <p>
                Daniel Kohout brečel již v moment kdy byl narozen. <br>Pokračování jeho života pak bylo jen horší a horší. 
                Až do roku a půl věku musel být krmen a nebyl schopný se sám ani převléknout. <br>Tyto problémy pak přispěly k jeho 
                tragické tvorbě, díky které ho mnozí nazívají prokletým básníkem dvácátého prvního století.<br> Dan psal již od raného
                věku s různou úspěšností. V jeho rozkvětu prodával stovky tisíc knih a básnických sbírek. Na této stránce je zatím jen
                pár z jeho mnoha díl. Eventuelně budou přibývat další a další, pro nyní tuto stránku berte jako ochutnávku toho, co tato osobnost
                mohla nabídnout. <br><br>Jeho plná biografie bude dostupna jako kniha ve všech větších knihkupectvích a mluví se 
                o celovečerním filmu inspirovaných jeho příběhem. Zde bohužel nemám srdce mluvit o jeho předčasném odchodu,
                jelikož je to stále otevřená rána. Ale nemyslím si, že někdo prošvihnul novinky o jeho smrti, to se dostalo
                i k nefanouškům
            </p>
        </div>
        <img src="Dan.jpg" alt="danda" class="image">
    </div>
</body>
</html>